# file-storage

./: CHANGELOG.md  LICENSE  README.md
ci/: Dockerfile  publish-dev.bat  publish-dev.sh  publish-local.bat  publish.bat  publish.sh
doc/: mylab-fs-api-v1.yml
doc/diagramms/: mylab-fs.drawio
src/: MyLab.FileStorage.sln
src/FuncTests/: DownloadingBehavior.cs  FilesBehavior.cs  FilesOperationsBehavior.cs  FuncTests.csproj  UploadingBehavior.cs  UploadingBehavior.stuff.cs
src/FuncTests.Cleaner/: CleanerBehavior.cs  FuncTests.Cleaner.csproj
src/IntegrationTest/: DownloadingBehavior.cs  FilesBehavior.cs  IntegrationTest.csproj  TestStuff.cs  UploadingBehavior.cs  UploadingBehavior.stuff.cs
src/MyLab.FileStorage/: BadChecksumException.cs  BadRequestException.cs  ConflictException.cs  DataTooLargeException.cs  FileChunkTooLargeException.cs  FileTooLargeException.cs  FsOptions.cs  MultipleRangeNotSupportedException.cs  MyLab.FileStorage.csproj  Program.cs  WeatherForecast.cs
src/MyLab.FileStorage.Cleaner/: CleanerOptions.cs  CleanerTaskLogic.cs  FileCleanerStrategy.cs  FsFile.cs  ICleanerStrategy.cs  MyLab.FileStorage.Cleaner.csproj  Program.cs
src/MyLab.FileStorage.Cleaner/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyLab.FileStorage.Client/: IFsDownloadApiV1.cs  IFsFilesApiV1.cs  IFsUploadApiV1.cs  MyLab.FileStorage.Client.csproj
src/MyLab.FileStorage/Controllers/: DownloadController.cs  FilesController.cs  UploadController.cs  WeatherForecastController.cs
src/MyLab.FileStorage/Models/: JsonConverters.cs  NewFileDto.cs  NewFileRequestDto.cs  PartialContentResult.cs  StoredFileMetadataDto.cs  UploadCompletion.cs  UploadCompletionDto.cs
src/MyLab.FileStorage/Properties/: launchSettings.json
src/MyLab.FileStorage/Services/: DownloadService.cs  FileStorageOperator.cs  FileStorageStrategy.cs  IDownloadService.cs  IStorageOperator.cs  IStorageService.cs  IStorageStrategy.cs  IUploadService.cs  StorageService.cs  UploadService.cs
src/MyLab.FileStorage/Tools/: DocumentToken.cs  FileIdToNameConverter.cs  FileToken.cs  Md5Ex .cs  Md5Ex.calc.cs  Md5Ex.context.cs  RangeCalculator.cs  RangeHeaderValueExtensions.cs  RangeStreamReader.cs  TransferToken.cs  UploadToken.cs
src/UnitTests/: FileIdToNameConverterBehavior.cs  FileTokenBehavior.cs  Md5ContextBehavior.cs  Md5ExBehavior.cs  PathBehavior.cs  RangeCalculatorBehavior.cs  RangeHeaderBehavior.cs  RangeHeaderValueExtensionsBehavior.cs  RangeStreamReaderBehavior.cs  TransferTokenBehavior.cs  UnitTests.csproj  UploadTokenBehavior.cs
src/UnitTests.Cleaner/: CleanerLogicBehavior.cs  CleanerLogicBehavior.stuff.cs  UnitTests.Cleaner.csproj
