<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.FileStorage\Tools\FileIdToNameConverter.cs" Link="Tools\FileIdToNameConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.TaskApp" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
